is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = net_core_webapi_boilerplate
build_property.RootNamespace = net_core_webapi_boilerplate
build_property.ProjectDir = C:\Users\hingy\Desktop\net-core-webapi-boilerplate\net-core-webapi-boilerplate\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hingy\Desktop\net-core-webapi-boilerplate\net-core-webapi-boilerplate
build_property._RazorSourceGeneratorDebug = 
